//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EstDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EstDemo.ico"
IDR_PROPSHTYPE          ICON    DISCARDABLE     "res\\EstDemoDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TREELIST            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EstDemo...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EstDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EstDemo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PAGE1 DIALOG DISCARDABLE  0, 0, 175, 175
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Estimate"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,7,7,161,161
END

IDD_PAGE2 DIALOG DISCARDABLE  0, 0, 175, 175
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Catalog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_CAT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,4,4,167,167
END

IDD_BLANK DIALOG DISCARDABLE  0, 0, 206, 167
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SHEET_PARENT DIALOG DISCARDABLE  0, 0, 264, 206
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ESTIMATE1 DIALOG DISCARDABLE  0, 0, 261, 119
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Page1"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Estimate ID:",IDC_STATIC,7,7,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_ID,61,7,58,12,ES_AUTOHSCROLL
    RTEXT           "Estimate Name:",IDC_STATIC,7,22,51,13,SS_CENTERIMAGE
    RTEXT           "Letting Date:",IDC_STATIC,7,37,51,13,SS_CENTERIMAGE
    RTEXT           "County:",IDC_STATIC,121,53,61,13,SS_CENTERIMAGE
    RTEXT           "Estimate Cost:",IDC_STATIC,131,68,51,13,SS_CENTERIMAGE
    RTEXT           "Contingency %:",IDC_STATIC,131,84,51,13,SS_CENTERIMAGE
    RTEXT           "Estimate Total:",IDC_STATIC,131,99,51,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_NAME,61,22,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTIMATE_TOTAL,187,100,67,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ESTIMATE_CONTINGENCY,187,84,67,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTIMATE_COST,187,68,67,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_ESTIMATE_LETTINGDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,61,37,58,
                    12
    COMBOBOX        IDC_ESTIMATE_COUNTY,187,53,67,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Work Type:",IDC_STATIC,121,7,61,13,SS_CENTERIMAGE
    COMBOBOX        IDC_ESTIMATE_WORKTYPE,187,7,67,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Highway Type:",IDC_STATIC,121,22,61,13,SS_CENTERIMAGE
    COMBOBOX        IDC_ESTIMATE_HIGHWAYTYPE,187,22,67,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Urban/Rural Type:",IDC_STATIC,123,37,60,13,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ESTIMATE_URTYPE,187,37,67,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,54,39,13,SS_CENTERIMAGE
    CTEXT           "MR",IDC_MR,181,7,29,109,NOT WS_VISIBLE | WS_DISABLED | 
                    NOT WS_GROUP
    CTEXT           "SR",IDC_SR,83,56,19,32,NOT WS_VISIBLE | WS_DISABLED | 
                    NOT WS_GROUP
    LTEXT           "",IDC_MB,155,73,66,39,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "SB",IDC_SB,53,61,25,17,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ESTIMATE_DESCRIPTION,7,66,113,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL
END

IDD_GROUP DIALOG DISCARDABLE  0, 0, 265, 59
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Group Total:",IDC_STATIC,138,7,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUP_TOTAL,183,7,78,14,ES_AUTOHSCROLL
    RTEXT           "Group ID:",IDC_STATIC,7,7,44,13,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUP_ID,55,7,75,12,ES_AUTOHSCROLL
    RTEXT           "Group Name:",IDC_STATIC,7,22,44,13,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUP_NAME,55,22,75,12,ES_AUTOHSCROLL
    RTEXT           "Description:",IDC_STATIC,7,37,44,13,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUP_DESCRIPTION,55,37,206,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_MR,167,14,37,11,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_SR,237,30,19,23,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_SB,130,39,60,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_ESTITEM DIALOG DISCARDABLE  0, 0, 217, 101
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ITEM_UNITPRICE,60,55,80,12,ES_AUTOHSCROLL
    RTEXT           "Item Number:",IDC_STATIC,7,23,48,10,SS_CENTERIMAGE
    RTEXT           "Quantity:",IDC_STATIC,7,39,48,10,SS_CENTERIMAGE
    RTEXT           "Unit Price:",IDC_STATIC,7,55,48,10,SS_CENTERIMAGE
    RTEXT           "Extension:",IDC_STATIC,7,71,48,10,SS_CENTERIMAGE
    RTEXT           "Description:",IDC_STATIC,7,88,48,10
    CONTROL         "Fixed Price",IDC_ITEM_FIXEDPRICE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,57,51,10
    RTEXT           "Line Number:",IDC_STATIC,7,7,48,10,SS_CENTERIMAGE
    EDITTEXT        IDC_ITEM_LINENUMBER,60,7,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_QUANTITY,60,39,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_EXTENSION,60,71,80,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_SR,148,73,10,26,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "SB",IDC_SB,163,73,11,26,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_ITEM_ITEMNUMBER,60,23,80,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Alt Code:",IDC_STATIC,145,23,30,12
    RTEXT           "Unit:",IDC_STATIC,145,39,30,12
    EDITTEXT        IDC_ITEM_ALTCODE,176,21,39,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_UNIT,176,37,39,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ITEM_DESCRIPTION,60,86,155,14,ES_AUTOHSCROLL
END

IDD_ESTIMATE2 DIALOG DISCARDABLE  0, 0, 232, 121
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Page 2"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Estimated By:",IDC_STATIC,7,18,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_ESTIMATOR,59,18,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTIMATE_DATE,182,18,40,14,ES_AUTOHSCROLL
    CTEXT           "Name",IDC_STATIC,61,7,117,10
    CTEXT           "Date",IDC_STATIC,180,7,40,10
    RTEXT           "Checked By:",IDC_STATIC,7,36,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_CHECKEDBY,59,36,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTIMATE_CHECKEDDATE,182,36,40,14,ES_AUTOHSCROLL
    RTEXT           "Approved By:",IDC_STATIC,7,53,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_APPROVEDBY,59,53,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESTIMATE_APPROVEDDATE,182,53,40,14,ES_AUTOHSCROLL
    RTEXT           "Estimate Type:",IDC_STATIC,7,75,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_TYPE,59,75,117,14,ES_AUTOHSCROLL
    RTEXT           "District:",IDC_STATIC,7,92,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_DISTRICT,59,92,117,14,ES_AUTOHSCROLL
END

IDD_ESTIMATE3 DIALOG DISCARDABLE  0, 0, 88, 57
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Notes"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Notes",IDC_STATIC,7,6,74,8,SS_CENTERIMAGE
    EDITTEXT        IDC_ESTIMATE_NOTES,7,16,74,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    CTEXT           "SB",IDC_SB,21,25,24,25,SS_CENTERIMAGE | NOT WS_VISIBLE | 
                    WS_DISABLED
    CTEXT           "SR",IDC_SR,57,6,24,38,SS_CENTERIMAGE | NOT WS_VISIBLE | 
                    WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EstDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EstDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EstDemo.EXE\0"
            VALUE "ProductName", "EstDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_BLANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SHEET_PARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ESTIMATE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ESTITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
    END

    IDD_ESTIMATE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
    END

    IDD_ESTIMATE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 81
        TOPMARGIN, 6
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "EstDemo\n\nPropSh\n\n\nEstDemo.Document\nPropSh Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EstDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EstDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

